$color_gray: #ECECEC
$word_gray: #B2B2B2
$color_white: #F7F7F7
$color_purple: #A07EC4
$color_black: #2F323A
$color_yellow: #FBF3A9
$color_yellow_menu: #FED766
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap')
*
  box-sizing: border-box
  font-family: 'Concert One','微軟正黑體'
  &::after, &::before
    box-sizing: border-box

html
  font-size: 62.5%
  background-color: $color_white
  font-family: 'Concert One','微軟正黑體'
body
  font-size: 1.6rem
  color: #383838
  background-color: #f8f8f8
  font-family: 'Concert One','微軟正黑體'
a
  color: $color_purple
  text-decoration: none

//--------------------------
header
  // border: 1px solid $color_black
  padding: 10px 20px
  img
    width: 110px
input#toggle
  display: none
.menu
  position: fixed
  z-index: 9999
  top: 1em
  right: 2em
  .cross
    // border: solid 2px
    width: 55px
    height: 55px
    border-radius: 100em
    position: relative
    background-color: $color_yellow_menu
    transition-duration: 1s //需加在物件上
    cursor: pointer  // 滑鼠移上去變指標
    & .line1,& .line2
      width: 30px
      height: 5px
      background-color: $color_white
      position: absolute
      top: 50%
      left: 50%
      transition-duration: 1s
    & .line1
        transform: translateX(-50%) translateY(-160%)
    & .line2
        transform: translateX(-50%) translateY(80%)
  ul
    position: absolute
    top: 60px
    right: 0px
    width: 150px
    transition-duration: 0.5s
    background: $color_purple url(../img/pat.svg)
    background-position: center center
    background-repeat: no-repeat
    background-size: 250%
    border-radius: 20px
    text-align: center
    padding: 20px 0
    transform: scale(0, 0)
    transform-origin: top right
    opacity: 0
    li
      padding: 10px 0
      font-size: 1.5em
      letter-spacing: 3px
      position: relative
      cursor: pointer
      a
        color: $color_white
      &::after
        position: absolute
        content: ""
        opacity: 0
        transition: 0.8s
        top: 50%
        left: 0
        width: 6px
        height: 6px
      &:hover
        &::after
          opacity: 1
          top: 5px
          left: 0
          width: 6px
          height: 35px
          background-color: $color_yellow_menu
//按下------------------------------------------
input#toggle:checked ~ label 
  .cross
    background-color: $color_purple
    & .line1, .line2
      width: 30px
    & .line1
      transform: translateX(-50%) translateY(-50%) rotate(45deg)
    & .line2
      transform: translateX(-50%) translateY(-50%) rotate(-45deg)
input#toggle:checked ~ ul
  opacity: 1
  transform: scale(1)
//按下------------------------------------------

//--------------------------
//  *Main Components 


.cd-horizontal-timeline
  opacity: 0
  margin: 2em auto
  -webkit-transition: opacity 0.2s
  -moz-transition: opacity 0.2s
  transition: opacity 0.2s
  &::before
    // /* never visible - this is used in jQuery to check the current MQ
    content: 'mobile'
    display: none

  &.loaded
    // /* show the timeline after events position has been set (using JavaScript)
    opacity: 1

  .timeline
    position: relative
    height: 100px
    width: 90%
    max-width: 800px
    margin: 0 auto
    
  .events-wrapper
    position: relative
    height: 100%
    margin: 0 40px
    overflow: hidden
    
    &::after
      // /* these are used to create a shadow effect at the sides of the timeline
      content: ''
      position: absolute
      z-index: 2
      top: 0
      height: 100%
      width: 20px

    &::before
      // /* these are used to create a shadow effect at the sides of the timeline
      content: ''
      position: absolute
      z-index: 2
      top: 0
      height: 100%
      width: 20px
      left: 0
      background-image: -webkit-linear-gradient(left, #f8f8f8, rgba(248, 248, 248, 0))
      background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0))

    &::after
      right: 0
      background-image: -webkit-linear-gradient(right, #f8f8f8, rgba(248, 248, 248, 0))
      background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0))

  .events
    // /* this is the grey line/timeline
    position: absolute
    z-index: 1
    left: 0
    top: 49px
    height: 2px
    
    // /* width will be set using JavaScript
    background: #dfdfdf
    -webkit-transition: -webkit-transform 0.4s
    -moz-transition: -moz-transform 0.4s
    transition: transform 0.4s

  .filling-line
    // /* this is used to create the green line filling the timeline
    position: absolute
    z-index: 1
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: $color_purple
    -webkit-transform: scaleX(0)
    -moz-transform: scaleX(0)
    -ms-transform: scaleX(0)
    -o-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: left center
    -moz-transform-origin: left center
    -ms-transform-origin: left center
    -o-transform-origin: left center
    transform-origin: left center
    -webkit-transition: -webkit-transform 0.3s
    -moz-transition: -moz-transform 0.3s
    transition: transform 0.3s

  .events a
    position: absolute
    bottom: 0
    z-index: 2
    text-align: center
    font-size: 1.5rem
    padding-bottom: 20px
    color: $color_purple

    // /* fix bug on Safari - text flickering while timeline translates
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)

    &::after
      // /* this is used to create the event spot
      content: ''
      position: absolute
      left: 50%
      right: auto
      -webkit-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      -o-transform: translateX(-50%)
      transform: translateX(-50%)
      bottom: -5px
      height: 15px
      width: 15px
      border-radius: 50%
      border: 2px solid $color_yellow
      background-color: #f8f8f8
      -webkit-transition: background-color 0.3s, border-color 0.3s
      -moz-transition: background-color 0.3s, border-color 0.3s
      transition: background-color 0.3s, border-color 0.3s

.no-touch .cd-horizontal-timeline .events a:hover::after
  background-color: $color_purple
  border-color: $color_purple

.cd-horizontal-timeline .events a
  &.selected
    pointer-events: none

    &::after
      background-color: $color_yellow
      border-color: $color_yellow

  &.older-event::after
    border-color: $color_yellow




//----------------------------------------
.workimgs
  padding: 8% 0
  background-color: #99C0E6
  position: relative
  img
    width: 35%
    border: 10px solid $color_white
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
    background-color: $color_white
  .img1
    transform: rotate(-10deg)
  .img2
    transform: rotate(10deg)
  .m_index
    position: absolute
    width: 100%
    height: 100px
    top: -90px
    left: 0
    background-color: #99C0E6
    mask-image: url(../img/m_index.svg)
    mask-size: 100%
    mask-repeat: no-repeat
    mask-position: center bottom
    // border: 1px solid
.bottom
  width: 100%
  height: 150px
  padding: 60px 0
  margin: 0
  background: #7FACCC url(http://www.graphicartsunit.com/images/noise.png)
  text-align: center
  // border: 1px solid black
  .view-btn
    position: relative
    font-weight: bold
    color: $color_black
    font-size: 3rem
    letter-spacing: 1.5px
    text-decoration: none
    padding: 0.4em 1.2em
    border-radius: 100em
    width: 100%
    height: 100%
    background: url(http://www.graphicartsunit.com/images/noise2.png)
    &::before
      position: absolute
      content: ""
      width: 100%
      height: 100%
      border-radius: 100em
      left: -4px
      top: -4px
      border: 3px solid $color_black
    &:active
      &::before
        top: 0
        left: 0

footer
  text-align: center
  font-weight: normal
  color: $color_purple
      
//----------------------------------------


@media only screen and (min-width: 1100px)
  .cd-horizontal-timeline
    margin: 0 auto
    &::before
      // /* never visible - this is used in jQuery to check the current MQ
      content: 'desktop'

.cd-timeline-navigation a
  // /* these are the left/right arrows to navigate the timeline
  position: absolute
  z-index: 1
  top: 50%
  bottom: auto
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  height: 34px
  width: 34px
  border-radius: 50%
  // border: 2px solid #dfdfdf
  background-color: $color_purple
  // /* replace text with an icon
  overflow: hidden
  color: transparent
  text-indent: 100%
  white-space: nowrap
  -webkit-transition: border-color 0.3s
  -moz-transition: border-color 0.3s
  transition: border-color 0.3s

  &::after
    // /* arrow icon
    content: '>'
    position: absolute
    height: 16px
    width: 16px
    left: 13%
    top: 20%
    color: $color_white
    font-size: 2em
    -webkit-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    -o-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    

  &.prev
    left: 0
    -webkit-transform: translateY(-50%) rotate(180deg)
    -moz-transform: translateY(-50%) rotate(180deg)
    -ms-transform: translateY(-50%) rotate(180deg)
    -o-transform: translateY(-50%) rotate(180deg)
    transform: translateY(-50%) rotate(180deg)

  &.next
    right: 0

.no-touch .cd-timeline-navigation a:hover
  border-color: $color_purple

.cd-timeline-navigation a.inactive
  cursor: not-allowed

  &::after
    background-position: 0 -16px

.no-touch .cd-timeline-navigation a.inactive:hover
  border-color: #dfdfdf

.cd-horizontal-timeline .events-content
  position: relative
  width: 100%
  margin: 2em 0
  // overflow: hidden
  -webkit-transition: height 0.4s
  -moz-transition: height 0.4s
  transition: height 0.4s
  text-align: center
  li
    position: absolute
    z-index: 1
    width: 100%
    left: 0
    top: 0
    -webkit-transform: translateX(-100%)
    -moz-transform: translateX(-100%)
    -ms-transform: translateX(-100%)
    -o-transform: translateX(-100%)
    transform: translateX(-100%)
    padding: 0 5%
    opacity: 0
    -webkit-animation-duration: 0.4s
    -moz-animation-duration: 0.4s
    animation-duration: 0.4s
    -webkit-animation-timing-function: ease-in-out
    -moz-animation-timing-function: ease-in-out
    animation-timing-function: ease-in-out

    &.selected
      /* visible event content
      position: relative
      z-index: 2
      opacity: 1
      -webkit-transform: translateX(0)
      -moz-transform: translateX(0)
      -ms-transform: translateX(0)
      -o-transform: translateX(0)
      transform: translateX(0)

    &.enter-right, &.leave-right
      -webkit-animation-name: cd-enter-right
      -moz-animation-name: cd-enter-right
      animation-name: cd-enter-right

    &.enter-left, &.leave-left
      -webkit-animation-name: cd-enter-left
      -moz-animation-name: cd-enter-left
      animation-name: cd-enter-left

    &.leave-right, &.leave-left
      -webkit-animation-direction: reverse
      -moz-animation-direction: reverse
      animation-direction: reverse

    > *
      max-width: 800px
      margin: 0 auto


  h2
    font-weight: bold
    font-size: 2.6rem
    line-height: 1.2
    text-align: left
  em
    display: block
    font-weight: normal
    margin: 10px auto
    text-align: left
    color: $color_black

    &::before
      content: '- '

  p
    padding-top: 20px
    font-size: 1.4rem
    color: $color_black
    text-align: left
    margin-bottom: 100px
    

  em, p
    line-height: 2.3

@media only screen and (min-width: 768px)
  .cd-horizontal-timeline .events-content
    h2
      font-size: 3em

    em
      font-size: 2rem

    p
      font-size: 1.8rem
      

@-webkit-keyframes cd-enter-right
  0%
    opacity: 0
    -webkit-transform: translateX(100%)

  100%
    opacity: 1
    -webkit-transform: translateX(0%)

@-moz-keyframes cd-enter-right
  0%
    opacity: 0
    -moz-transform: translateX(100%)

  100%
    opacity: 1
    -moz-transform: translateX(0%)

@keyframes cd-enter-right
  0%
    opacity: 0
    -webkit-transform: translateX(100%)
    -moz-transform: translateX(100%)
    -ms-transform: translateX(100%)
    -o-transform: translateX(100%)
    transform: translateX(100%)

  100%
    opacity: 1
    -webkit-transform: translateX(0%)
    -moz-transform: translateX(0%)
    -ms-transform: translateX(0%)
    -o-transform: translateX(0%)
    transform: translateX(0%)

@-webkit-keyframes cd-enter-left
  0%
    opacity: 0
    -webkit-transform: translateX(-100%)

  100%
    opacity: 1
    -webkit-transform: translateX(0%)

@-moz-keyframes cd-enter-left
  0%
    opacity: 0
    -moz-transform: translateX(-100%)

  100%
    opacity: 1
    -moz-transform: translateX(0%)

@keyframes cd-enter-left
  0%
    opacity: 0
    -webkit-transform: translateX(-100%)
    -moz-transform: translateX(-100%)
    -ms-transform: translateX(-100%)
    -o-transform: translateX(-100%)
    transform: translateX(-100%)

  100%
    opacity: 1
    -webkit-transform: translateX(0%)
    -moz-transform: translateX(0%)
    -ms-transform: translateX(0%)
    -o-transform: translateX(0%)
    transform: translateX(0%)

